<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ubi-Sense Lab</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.155.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ubi-sense-lab-site/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/ubi-sense-lab-site/css/custom.css">
  


    


    
      

    

    
    
      <link href="/ubi-sense-lab-site/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ubi-Sense Lab" />
      <link href="/ubi-sense-lab-site/posts/index.xml" rel="feed" type="application/rss+xml" title="Ubi-Sense Lab" />
      
    

    
      <link rel="canonical" href="https://ubi-sense-lab.github.io/ubi-sense-lab-site/posts/">
    

    
    
    <meta property="og:url" content="https://ubi-sense-lab.github.io/ubi-sense-lab-site/posts/">
  <meta property="og:site_name" content="Ubi-Sense Lab">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-09-18T17:56:48+09:00">
  <meta itemprop="dateModified" content="2026-09-18T17:56:48+09:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GQF8R17J89"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GQF8R17J89');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/ubi-sense-lab-site/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ubi-Sense Lab
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ubi-sense-lab-site/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ubi-sense-lab-site/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ubi-sense-lab-site/members/" title="Members page">
              Members
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ubi-sense-lab-site/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ubi-sense-lab-site/awards/" title="Awards page">
              Awards
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ubi-sense-lab-site/students/" title="研究室で学びたい人へ page">
              研究室で学びたい人へ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ubi-sense-lab-site/video/" title="動画コンテンツ page">
              動画コンテンツ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ubi-sense-lab-site/posts/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026his/" class="link black dim">
        2026/09/16-18 ヒューマンインタフェースシンポジウム2026
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>2026年9月16-18日に岡山大学津島キャンパスでヒューマンインタフェースシンポジウム2026が開催されました。ユビキタスセンシング研究室からは、B4の橋本君が発表しました。</p>
<p>橋本一輝，三上弾，ARを用いたタイミング学習支援，ヒューマンインタフェースシンポジウム2026</p>
<p>ARで作業支援をする取り組みはたくさんありますが、作業のタイミングをARを使ってうまく学習するという取り組みはほとんどないという点に注目して、大縄跳びを題材にした取り組みをしてくれました。多くの皆さんと議論できてとても良かったです。</p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026his/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026sip/" class="link black dim">
        2026/08/7 スポーツ情報処理研究会
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>2026年8月7日に映像情報メディア学会スポーツ情報処理研究会が開催されました。MIRUから引き続き長崎ですが、会場はMIRUの出島メッセから、路面電車で2駅ぐらい離れた、長崎大学のスタジアムシティのキャンパスです。</p>
<p>今回のスポーツ情報処理研究会は、MIRUの内容をスポーツｘテクノロジーのコミュニティで密なディスカッションをすることを推奨する、というコンセプトでしたので、発表はMIRUとかなり重複しますが、</p>
<ul>
<li>堀野陽路，北野大志，三上　弾（工学院大），赤外線影幾何に基づく視覚非干渉型単眼三次元ボール軌道計測</li>
<li>瀧川忠大, 三上弾（工学院大），躍度の$L_1$正則化を用いた姿勢推定系列の時系列最適化</li>
<li>石﨑大暉, 三上弾（工学院大），スポーツインタラクション解析のための鏡を用いた2地点高解像度撮影</li>
<li>伊藤彰吾, 北野大志, 三上弾（工学院大），動的環境を対象としたDFFによるDepth推定</li>
</ul>
<p>の4件と、慶應義塾大学との共同研究</p>
<ul>
<li>澤藤幹太, 大坪麟太郎（慶大）, 三上弾（工学院大）, 斎藤英雄（慶大），単一の手持ちカメラ映像を用いたアメリカンフットボール試合状況の3次元再構成</li>
</ul>
<p>の発表がありました。一般の講演に加えて、堀野君がCVSports2026の参加報告をしてくれました。</p>
<ul>
<li>堀野陽路，三上　弾（工学院大），CVsports2026参加報告 ～ 最新技術動向の紹介 ～</li>
</ul>
<p>スポーツを題材に研究をするメンバーが集まり、きれいな会場で研究会が開催されてとても心地よい研究会でした。</p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026sip/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026miru2/" class="link black dim">
        2026/08/3-6 MIRU（後半）
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>2026年8月3-6日にMIRU（画像の認識・理解シンポジウム）が長崎で開催されています。ユビキタスセンシング研究室からも4件の研究成果を発表しています。M1の学生が3件と、M2の学生が1件でタイトルは以下の通りです。</p>
<ul>
<li>瀧川忠大, 三上弾（工学院大），躍度の$L_1$正則化を用いた姿勢推定系列の時系列最適化</li>
<li>石﨑大暉, 三上弾（工学院大），スポーツインタラクション解析のための鏡を用いた2地点高解像度撮影</li>
<li>伊藤彰吾, 北野大志, 三上弾（工学院大），動的環境を対象としたDFFによるDepth推定</li>
<li>北野大志, 中村千夏（工学院大）, 松村聖司, 西條直樹, 柏野牧夫（NTT）, 三上弾（工学院大），衣服着用環境における人物の正確な関節位置の取得</li>
</ul>
<p>最終日の8/6には伊藤君のポスター発表がありました。</p>
<p>MIRUはポスターの時間が2時間あり、デモは2時間x3日間ということで、どの発表もたくさんの議論ができて、また、聴衆の方の質問のとても鋭くて刺激的でした。</p>
<p>来年もみんなで参加したいという気持ちを強くしました。</p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026miru2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026miru/" class="link black dim">
        2026/08/3-6 MIRU（前半）
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>2026年8月3-6日にMIRU（画像の認識・理解シンポジウム）が長崎で開催されています。ユビキタスセンシング研究室からも4件の研究成果を発表しています。M1の学生が3件と、M2の学生が1件でタイトルは以下の通りです。</p>
<ul>
<li>瀧川忠大, 三上弾（工学院大），躍度の$L_1$正則化を用いた姿勢推定系列の時系列最適化</li>
<li>石﨑大暉, 三上弾（工学院大），スポーツインタラクション解析のための鏡を用いた2地点高解像度撮影</li>
<li>伊藤彰吾, 北野大志, 三上弾（工学院大），動的環境を対象としたDFFによるDepth推定</li>
<li>北野大志, 中村千夏（工学院大）, 松村聖司, 西條直樹, 柏野牧夫（NTT）, 三上弾（工学院大），衣服着用環境における人物の正確な関節位置の取得</li>
</ul>
<p>それに加えて、慶應義塾大学との共同研究の以下の発表があります。</p>
<ul>
<li>澤藤幹太, 大坪麟太郎（慶大）, 三上弾（工学院大）, 斎藤英雄（慶大），単一の手持ちカメラ映像を用いたアメリカンフットボール試合状況の3次元再構成</li>
</ul>
<p>今日までに、瀧川さんと石﨑さんの発表の発表が終わりました。明日は、伊藤さんの発表と、北野さんのデモ発表（デモ発表は8/4-6の3日通して発表です）があります。</p>
<p>MIRUは近年のコンピュータビジョン・機械学習の盛り上がりを反映して研究発表は盛況で、企業ブースも大変な賑わいでした。企業ブースで様々なことを教えてもらえたのは、就活中のM1の学生たちにとって視野を広げる良い機会にもなったのではないかと思います。</p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026miru/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026oc/" class="link black dim">
        2026/08/1-2 オープンキャンパス
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>2026年8月1,2日に工学院大学新宿キャンパスのオープンキャンパスが開催されました。</p>
<p>ユビキタスセンシング研究室は、23Fのフリースペースでデモとポスターの展示を行いました。デモは、M1の山崎君が修士の取り組みに関係したVRのデモを作成してくれて、とても盛り上がりました。</p>
<p>また最近の学会発表のポスターについても興味を持って聞いてもらえて、公開した私たちにとっても有意義な活動になりました。</p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026oc/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026cvpr/" class="link black dim">
        2026/06/4 CVPRW CVSports で、M2北野さん、M1堀野さん発表
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>CV分野最難関国際会議のひとつであるCVPRに参加しています。M2の北野さん、M1の堀野さんがWorkshopであるCVSportsで発表しました。CVSportsは今年で12回目と伝統あるワークショップです。</p>
<p><img src="https://ubi-sense-lab.github.io/ubi-sense-lab-site/images/IMG2690.jpg" alt="photo1"></p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026cvpr/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026labmeeting/" class="link black dim">
        2026/05/12,26 研究室研究発表会
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>2026年5月12日と26日の2回にわたって研究室内での研究発表会を行いました。12日には修士のメンバーに研究テーマを紹介してもらいました。26日は学部4年生に研究テーマを紹介してもらいました。活発なディスカッションが行われて、あっという間に時間が過ぎてしまいました。</p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026labmeeting/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026_0421%E6%9D%B1%E4%BA%AC%E5%8C%BB%E5%A4%A7/" class="link black dim">
        2026/04/21 共同研究打ち合わせ＠東医大
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>4年生3名と共同研究の打ち合わせに東京医大に行きました。マイクロサージャリーという顕微鏡下で対象を拡大しながら行う手術のスキル向上を目指した研究を検討中のため、実際にOrbeyeという最新の外視鏡を少し体験させて頂きました。</p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026_0421%E6%9D%B1%E4%BA%AC%E5%8C%BB%E5%A4%A7/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026_0403%E5%85%A5%E5%AD%A6%E5%BC%8F/" class="link black dim">
        2026/04/03 入学式
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>2026年4月3日に入学式が行われました。工学院大学全体では1936名の学生が入学してくれたそうです。ユビキタスセンシング研究室としては、7名が修士に進学してくれました。修士2年間では就活に割かれてしまう時間も多く意外とあっという間に過ぎてしまいますが、良い成果を残せるように頑張りたいと思います。</p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026_0403%E5%85%A5%E5%AD%A6%E5%BC%8F/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ubi-sense-lab-site/posts/2026-03-29cvsportsaccept/" class="link black dim">
        2026/03/26 CVPR Workshop（CVSports 2026）に3件の論文が採択されました
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>本研究室および共同研究の成果として、3件の論文がCVPR 2026 のワークショップである CVSports 2026 に採択されました。</p>
<p>CVPR は、コンピュータビジョン分野における世界最高峰の国際会議の一つであり、CVSportsはその中でもスポーツ分野への応用に特化したワークショップです。トップレベルの研究者・実務者が集まり、スポーツに関する解析・理解・応用技術に関する最新の研究成果が議論されます。</p>
    </div>
    <a href="/ubi-sense-lab-site/posts/2026-03-29cvsportsaccept/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/ubi-sense-lab-site/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/ubi-sense-lab-site/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/ubi-sense-lab-site/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/ubi-sense-lab-site/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ubi-sense-lab.github.io/ubi-sense-lab-site/" >
    &copy;  Ubi-Sense Lab 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
